// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0-beta01'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.2.0'
    materialVersion = "1.0.0"
    firebaseAnalyticsVersion = "17.2.2"
    firebaseCloudMessageVersion = "20.2.1"
    firebaseDatabaseVersion = "19.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}