# covid19hakaton

client/: README.md  build.gradle  local.properties  settings.gradle
client/app/: build.gradle  google-services.json  local.properties
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/androidTest/java/com/hackathon/covid/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hackathon/covid/client/: AddressFragment.kt  ChatbotActivity.kt  ChattingFragment.kt  ChattingViewModel.kt  CheckListActivity.kt  CheckPointActivity.kt  CoronaMapActivity.kt  MainActivity.kt  MainChattingFragment.kt  MainEnvironmentFragment.kt  MainHealthFragment.kt  MainSettingFragment.kt  SettingsCheckListActivity.kt  SettingsCheckPointActivity.kt  SettingsCoronaMapActivity.kt
client/app/src/main/java/com/hackathon/covid/client/adapters/: ChatRecyclerViewAdapter.kt  CheckListRecyclerViewAdapter.kt  CheckPointRecyclerViewAdapter.kt
client/app/src/main/java/com/hackathon/covid/client/common/: ClientApplication.kt  Const.kt  DataTypeConverter.kt  UnitConversion.kt
client/app/src/main/java/com/hackathon/covid/client/data_model/: ChatListDataModel.kt  ChatbotQueryResponse.kt  CheckListModel.kt  EnvironmentModel.kt
client/app/src/main/java/com/hackathon/covid/client/http_utils/: ChatbotInterfaces.kt
client/app/src/main/java/com/hackathon/covid/client/services/: FirebaseMessagingService.kt  GeofenceBroadcastReceiver.kt
client/app/src/main/java/com/hackathon/covid/client/view_models/: CheckListDataInterface.kt  CheckListDataRepository.kt  CheckListViewModel.kt  MainChatDaoInterface.kt  MainChatDatabase.kt  MainChatRepository.kt  MainChatViewModel.kt  MainDatabase.kt  MainEnvironmentDaoInterface.kt  MainEnvironmentRepository.kt  MainEnvironmentViewModel.kt  MainRepository.kt  SettingsCheckListViewModel.kt  SettingsCheckPointViewModel.kt  UserDaoInterface.kt  UserDataRepository.kt  ViewModelFactory.kt
client/app/src/main/res/drawable/: item_chat_incoming_bubble.xml  item_chat_outogoing_bubble.xml  selector_menu_item_chatting.xml  selector_menu_item_environment.xml  selector_menu_item_health.xml  selector_menu_item_settings.xml
client/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_location.xml  locate_button.xml  person_button.xml
client/app/src/main/res/layout/: activity_chatbot.xml  activity_check_list.xml  activity_check_point.xml  activity_corona_map.xml  activity_main.xml  chatting_fragment.xml  fragment_address.xml  fragment_main_environment.xml  fragment_main_health.xml  fragment_main_setting.xml  item_chat_incoming_bubble.xml  item_chat_outgoing_bubble.xml  item_check_list.xml
client/app/src/main/res/menu/: chatting_menu.xml  menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/hackathon/covid/client/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
covidbot/: README.md  covid19test-isdbak-6683f347dce9.json  pom.xml
covidbot/src/main/appengine/: app.yaml
covidbot/src/main/java/com/hakaton/covid/: CovidbotApplication.java
covidbot/src/main/java/com/hakaton/covid/bot/: BotController.java  BotService.java  CovidbotApplication.java  IBotService.java  Response.java
covidbot/src/main/java/com/hakaton/covid/common/: Constants.java  ResponseCode.java
covidbot/src/main/java/com/hakaton/covid/test/: GuestbookTest.java  GuestbookTestRepository.java
covidbot/src/test/java/com/hakaton/covid/bot/: CovidbotApplicationTests.java
