<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettingFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout style="@style/layout"
            android:id="@+id/opt_corona_Map">

                <TextView
                    android:id="@+id/show_map"
                    style="@style/text"
                    android:text="Show Corona Map" />
                <ImageView style="@style/img_arrow" />

        </LinearLayout>


        <View style="@style/bg_line" />

        <LinearLayout style="@style/layout">

            <TextView
                android:id="@+id/set_check_point"
                style="@style/text"
                android:text="Set Check Point" />

            <ImageView style="@style/img_arrow" />

        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout style="@style/layout">

            <TextView
                style="@style/text"
                android:text="Set Check List" />

            <ImageView style="@style/img_arrow" />

        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout style="@style/layout">

            <TextView
                style="@style/text"
                android:text="Policy" />

            <ImageView style="@style/img_arrow" />

        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout style="@style/layout">

            <TextView
                style="@style/text"
                android:text="Policy" />

            <ImageView style="@style/img_arrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</FrameLayout>