<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_environment"
        android:title="@string/menu_item_environment"
        android:icon="@drawable/selector_menu_item_environment"/>
    <item
        android:id="@+id/menu_item_chat"
        android:title="@string/menu_item_chat"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/menu_item_health"
        android:title="@string/menu_item_health"
        android:icon="@drawable/selector_menu_item_health"/>


    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_item_setting"
        android:icon="@drawable/ic_baseline_settings_24"/>


</menu>